
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Le festival Baobab "> 
    <link rel="stylesheet" href="style.css">
    <title>Beneath the baobabs</title>
</head>
<body>
    
    <div class="title">
        <h1>COMING SOON</h1>
        <a href="#foot" class="butt">
            <img src="arrow beige.svg" alt="down button">
        </a>
        <!-- <div class="butt">
            <img src="arrow beige.svg" alt="down button">
        </div> -->
    </div>
  

    <div class="content">
        <img src="beneath logo.png" alt="festival logo">
        <p class="tag">
            On fabrique quelquechose pour vous <br>

            Inscrivez vous pour rester informé!
        </p>
        <form>
            <input type="email" id="e-mail" placeholder=" Email" required>
            <button type="submit">S'inscrire</button>
            
        </form>

    </div>
    <div class="baoba"></div>
    <div class="footer" id="foot">
        <footer>
            <p>
                &COPY; Copyright 2024 Emmanuel était ici
            </p>
        </footer>
    </div>
    
</body>
</html>