
*{
    margin: 0;
    padding: 0;
}
.home{
    background-image: url(https://www.pexels.com/fr-fr/photo/paysage-nature-clairiere-terrain-16444279/);
}
.title{
    min-height: 100vh;
    background: black;
    background: url(etincelles\ bg.avif) no-repeat center center/cover ;
    font-size: 250%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}


body{  
    text-align: center;

}
footer{
    text-align: center;
    padding: 5px;
    margin-top: 20px;
}
/* .content form input{
    border: none;
    background: #b10f0f;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: black;
    width: 100px;
    padding: 0;
    margin-right: 500px;
    margin-bottom: 30px;
    transition: 0.3s;
    
} */
 input{
    padding: 10px;
    width: 100%;
    max-width: 300px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
 }

.butt{
    height: 100px;
    width: 100px;
    background: orange;
    border-radius: 50%;
    /* display: flex; */
    /* justify-content: center; */
    position: absolute;
    bottom: 20px;
}

button{
    padding: 10px 20px;
    border: none;
    background-color: #d35917;
    color: #fff;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 2s ease;
}
button:hover{
    background-color: rgb(168, 37, 80);
}
.tag{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 200;
    border: 10px;
    padding: 20px;
    font-size: 200%;
}